html,
body {
  margin: 0;
  background: #1e1e1e;
  color: white;
  font-family: 'Golos Text', sans-serif;
  font-size: 25px;
}

container {
  display: block;
  max-width: 1200px;
  margin: auto;
}

section {
  padding: 30px;
}

.introduction {
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
}

header img {
  margin-top: 80px;
  max-width: 200px;
}

header p {
  font-size: 50px;
  font-weight: 400;
}

images img {
  position: absolute;
  right: 0;
  bottom: 0;
  filter: grayscale(20%);
}

.clients {
  background-color: #007acc;
  color: white;
  border-radius: 20px 0 20px 20px;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 30px;
}

.clients h1 {
  font-size: 50px;
  font-weight: 600;
  margin: 10px;
}

.client-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em 0;
  padding: 2em 0;
}

.client-list a {
  color: inherit;
  text-decoration: none;
  text-align: center;
}

.client-list img {
  margin: auto;
  max-width: 65%;
  max-height: 50px;
}

.client-list .bright {
  filter: brightness(0) invert(1) !important;
}

.why-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.why-us h1 {
  font-size: 50px;
  font-weight: 400;
}

.why-us img {
  width: 100%;
  filter: grayscale(20%);
}

@media screen and (max-width: 1200px) {
  .clients {
    border-radius: 0;
  }
}

@media screen and (max-width: 720px) {
  images img {
    max-width: 60%;
  }
}

@media screen and (max-width: 550px) {
  container {
    max-width: 100%;
  }

  .introduction {
    display: grid;
    grid-template-columns: 1fr;
  }

  header img {
    margin-top: 0px;
    max-width: 200px;
  }

  header p {
    font-size: 40px;
  }

  images img {
    max-width: 100%;
    position: relative;
    display: block;
    margin-top: -50px;
    margin-bottom: -30px;
  }

  .clients {
    border-radius: 0;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .clients h1 {
    font-size: 40px;
  }

  .client-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .client-list a {
    font-size: 18px;
  }

  .why-us {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
